<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="tailwind.css">
    <title>Todo</title>
</head>
<body>
    <div class="flex flex-col gap-y-8 font-mono p-10">
        <div class="mx-auto">
            <h1 class="text-5xl">
                Todo:
            </h1>
        </div>

        <div class="gap-y-3.5 flex flex-col items-center">
            <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
                <div class="shrink-0">
                    <label>
                        <input type="checkbox">
                    </label>
                </div>
                <div>
                    <div class="text-xl font-medium text-black">ChitChat</div>
                    <p class="text-slate-500">You have a new message!</p>
                </div>
            </div>

            <div class="p-6 max-w-sm mx-auto bg-white rounded-xl shadow-lg flex items-center space-x-4">
                <div class="shrink-0">
                    <label>
                        <input type="checkbox">
                    </label>
                </div>
                <div>
                    <div class="text-xl font-medium text-black">ChitChat</div>
                    <p class="text-slate-500">You have a new message!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>